#-------------------------------------------------------------------------
#To use with localhost:

# DEV
#proxy.patient=http://localhost:8081/
#proxy.notes=http://localhost:8082/
#-------------------------------------------------------------------------

#If you want to deploy on Docker, you must build a jar with this settings:

# DOCKER
proxy.patient=http://mediscreen-patient:8081/
proxy.notes=http://mediscreen-notes:8082/

#-------------------------------------------------------------------------
